<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditFoodActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/btnUploadImageEditFood"
        android:layout_width="match_parent"
        android:layout_height="160sp"
        android:contentDescription="Upload image food"
        android:scaleType="centerInside"
        android:src="@drawable/icon_upload" />

    <ImageView
        android:id="@+id/btnBackEditFoodPage"
        android:layout_width="45sp"
        android:layout_height="32sp"
        android:layout_marginStart="25sp"
        android:layout_marginTop="15sp"
        android:contentDescription="btn back"
        android:src="@drawable/icon_btn_back" />

    <TextView
        android:id="@+id/txtLabelEditFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUploadImageEditFood"
        android:layout_marginTop="10sp"
        android:layout_marginStart="20sp"
        android:text="Edit food"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLabelEditFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLabelEditFood"
        android:layout_marginStart="30sp"
        android:layout_marginTop="20sp"
        android:text="Food name"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextEditFoodName"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/txtLabelEditFoodName"
        android:layout_marginStart="30sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="30sp"
        android:autofillHints="password"
        android:background="@drawable/border_input"
        android:hint="Name food you want to edit"
        android:inputType="text"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtLabelEditFoodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEditFoodName"
        android:layout_marginStart="30sp"
        android:layout_marginTop="20sp"
        android:text="Food price"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextEditFoodPrice"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/txtLabelEditFoodPrice"
        android:layout_marginStart="30sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="30sp"
        android:autofillHints="password"
        android:background="@drawable/border_input"
        android:hint="Price"
        android:inputType="text"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtLabelEditFoodQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEditFoodPrice"
        android:layout_marginStart="30sp"
        android:layout_marginTop="20sp"
        android:text="Food quantity"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextEditFoodQuantity"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/txtLabelEditFoodQuantity"
        android:layout_marginStart="30sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="30sp"
        android:autofillHints="password"
        android:background="@drawable/border_input"
        android:hint="Quantity"
        android:inputType="text"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72sp">

        <Button
            android:id="@+id/btnConfirmEditFood"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:text="Confirm"
            android:textColor="#EFEAEA"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_marginStart="40sp"
            android:background="@drawable/button_styles2"/>

        <Button
            android:id="@+id/btnCancelEditFood"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:text="Cancel"
            android:textColor="#EFEAEA"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_marginStart="40sp"
            android:background="@drawable/button_styles2" />

    </LinearLayout>

</RelativeLayout>