<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFoodActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/btnBackAddFoodPage"
        android:layout_width="45sp"
        android:layout_height="32sp"
        android:contentDescription="btn back"
        android:src="@drawable/icon_btn_back"
        android:layout_marginTop="15sp"
        android:layout_marginStart="25sp"/>

    <ImageView
        android:id="@+id/btnUploadImageFood"
        android:layout_width="match_parent"
        android:layout_height="160sp"
        android:contentDescription="Upload image food"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/icon_upload" />

    <TextView
        android:id="@+id/txtLabelAddFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUploadImageFood"
        android:layout_marginTop="10sp"
        android:layout_marginStart="20sp"
        android:text="Add a new food"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLabelFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLabelAddFood"
        android:layout_marginStart="30sp"
        android:layout_marginTop="30sp"
        android:text="Food name"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextFoodName"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/txtLabelFoodName"
        android:layout_marginStart="30sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="30sp"
        android:autofillHints="password"
        android:background="@drawable/border_input"
        android:hint="Name food you want to add"
        android:inputType="text"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtLabelFoodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextFoodName"
        android:layout_marginStart="30sp"
        android:layout_marginTop="30sp"
        android:text="Food price"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextFoodPrice"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/txtLabelFoodPrice"
        android:layout_marginStart="30sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="30sp"
        android:autofillHints="password"
        android:background="@drawable/border_input"
        android:hint="Price"
        android:inputType="text"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72sp">

        <Button
            android:id="@+id/btnConfirmAddFood"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:text="Confirm"
            android:textColor="#EFEAEA"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_marginStart="40sp"
            android:background="@drawable/button_styles2"/>

        <Button
            android:id="@+id/btnCancelAddFood"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:text="Cancel"
            android:textColor="#EFEAEA"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_marginStart="40sp"
            android:background="@drawable/button_styles2" />

    </LinearLayout>

</RelativeLayout>