<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity"
    android:background="@drawable/background">
    
    <ImageView
        android:id="@+id/imageProduct"
        android:contentDescription="Image food or drink"
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/imageBackPageProductDetail"
        android:layout_width="45sp"
        android:layout_height="30sp"
        android:layout_marginStart="25sp"
        android:layout_marginTop="20sp"
        android:contentDescription="btn back"
        android:src="@drawable/icon_btn_back" />

    <TextView
        android:id="@+id/textviewNameProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageProduct"
        android:text="product name"
        android:textSize="28sp"
        android:textColor="#121212"
        android:layout_marginStart="30sp"
        android:layout_marginTop="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewNameProduct"
        android:text="Description"
        android:textSize="22sp"
        android:textColor="#121212"
        android:layout_marginStart="30sp"
        android:layout_marginTop="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textviewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDescriptionLabel"
        android:text="Information product"
        android:textSize="19sp"
        android:textColor="#808080"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="10sp"
        android:textStyle="bold"
        android:maxLines="3"
        android:lines="3"/>

    <LinearLayout
        android:id="@+id/linearPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewDescription"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">

        <TextView
            android:id="@+id/txtPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:text="Price:"
            android:textColor="#121212"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textviewProductPrice"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="38sp"
            android:text="10,000 đ"
            android:textColor="#121212"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearPrice"
        android:orientation="horizontal"
        android:layout_marginTop="15sp">

        <TextView
            android:id="@+id/txtQuantityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginTop="10sp"
            android:text="Quantity:"
            android:textColor="#121212"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDecreaseQuantity"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:text="-"
            android:layout_marginStart="38sp"
            android:textSize="30sp"
            style="@android:style/Widget.Button.Small"
            android:background="@color/white"
            android:layout_gravity="bottom"/>

        <TextView
            android:id="@+id/textviewQuantityPrice"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:text="1"
            android:textColor="#121212"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnIncreaseQuantity"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:text="+"
            android:layout_marginStart="10sp"
            android:textSize="30sp"
            style="@android:style/Widget.Button.Small"
            android:background="@color/white"
            android:layout_gravity="bottom"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearQuantity"
        android:orientation="horizontal"
        android:layout_marginTop="15sp">

        <TextView
            android:id="@+id/txtTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:text="Total:"
            android:textColor="#121212"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textviewProductTotalPrice"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="38sp"
            android:text="10,000 đ"
            android:textColor="#121212"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="180sp"
        android:layout_height="60sp"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearTotalPrice"
        android:background="@drawable/button_styles2"
        android:text="Add to cart"
        android:textSize="16sp"
        android:textColor="#EFEAEA"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/btnAddToCart"
        android:layout_marginTop="40sp">

        <ImageView
            android:id="@+id/icon_active_home_productDetailPage"
            android:contentDescription="Active Home"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/icon_active_home"
            android:layout_marginStart="50sp"/>

        <ImageView
            android:id="@+id/icon_inactive_list_love_productDetailPage"
            android:contentDescription="Inactive love list"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/icon_inactive_heart"
            android:layout_marginStart="50sp"/>

        <ImageView
            android:id="@+id/icon_inactive_cart_productDetailPage"
            android:contentDescription="Inactive Cart"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/icon_inactive_cart"
            android:layout_marginStart="50sp"/>

        <ImageView
            android:id="@+id/icon_inactive_more_productDetailPage"
            android:contentDescription="Inactive more action"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/icon_inactive_more"
            android:layout_marginStart="50sp"/>
    </LinearLayout>

</RelativeLayout>