<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="265sp"
        android:layout_height="250sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150sp"
        android:src="@drawable/foodie_icon" />

    <Button
        android:id="@+id/btnGetStart"
        android:layout_marginTop="160sp"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_style1"
        android:layout_below="@+id/mainImage"
        android:text="Get Started Now"
        android:textSize="19sp"
        android:textColor="@color/white"/>

</RelativeLayout>