<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayOnDeliverActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/txtLabelSelectMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_centerHorizontal="true"
        android:text="Select Method"
        android:textColor="#241C1C"
        android:textSize="25sp"
        android:textStyle="bold"/>
    
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLabelSelectMethod"
        android:layout_marginTop="30dp">

        <RadioButton
            android:id="@+id/radioBtn_PreOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyRadioButton"
            tools:ignore="TouchTargetSizeCheck"
            android:checked="true"
            android:text="Pre Order"
            android:textColor="#FD4D05"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/radioBtn_Deliver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyRadioButton"
            tools:ignore="TouchTargetSizeCheck"
            android:text="Delivery"
            android:textColor="#FD4D05"
            android:textSize="20sp"
            android:layout_marginTop="30dp"/>
        
    </RadioGroup>

    <EditText
        android:id="@+id/editTextAddressDeliver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="28sp"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/radioGroup"
        android:textSize="20sp"
        android:text="address"
        android:enabled="false"
        android:autofillHints="name"
        android:inputType="text"
        android:maxLines="2"
        android:lines="2"/>

    <Button
        android:id="@+id/btnChangeAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40sp"
        android:text="Change"
        android:textSize="17sp"
        android:textColor="#979797"
        android:textAllCaps="false"
        android:enabled="false"
        android:layout_marginTop="10sp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30sp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_below="@+id/editTextAddressDeliver"/>


    <Button
        android:id="@+id/btnContinuePageCart"
        android:layout_width="280sp"
        android:layout_height="60sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50sp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_styles2"
        android:text="Continue"
        android:textColor="#EFEAEA"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/txtLabelPriceOrderDeliver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtLabelPriceDeliverDeliver"
        android:layout_marginBottom="1sp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30sp"
        android:layout_marginTop="200sp"
        android:text="Order"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textviewOrderPriceDeliver"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textviewDeliverPriceDeliver"
        android:layout_marginBottom="1sp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200sp"
        android:layout_marginEnd="30sp"
        android:text="32,000đ"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/txtLabelPriceDeliverDeliver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtLabelTotalPriceDeliver"
        android:layout_marginBottom="1sp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="Delivery"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textviewDeliverPriceDeliver"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textviewTotalPriceDeliver"
        android:layout_marginBottom="1sp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30sp"
        android:text="10,000đ"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/txtLabelTotalPriceDeliver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnContinuePageCart"
        android:layout_marginBottom="40sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Total"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textviewTotalPriceDeliver"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnContinuePageCart"
        android:layout_marginBottom="40sp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30sp"
        android:text="42,000đ"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>