<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/logoImageSignUp"
        android:contentDescription="logo"
        android:layout_width="229sp"
        android:layout_height="206sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:src="@drawable/foodie_icon" />

    <EditText
        android:id="@+id/editTextUserNameSignUp"
        android:layout_width="310sp"
        android:layout_height="58sp"
        android:layout_below="@+id/logoImageSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:autofillHints="emailAddress"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textColorHint="@color/black"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/editTextEmailAddressSignUp"
        android:layout_width="310sp"
        android:layout_height="58sp"
        android:layout_below="@+id/editTextUserNameSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:autofillHints="emailAddress"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textColorHint="@color/black"
        android:textSize="19sp" />


    <EditText
        android:id="@+id/editTextPasswordSignUp"
        android:layout_width="310sp"
        android:layout_height="58sp"
        android:layout_below="@+id/editTextEmailAddressSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:autofillHints="password"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textColorHint="@color/black"
        android:textSize="19sp" />

    <Button
        android:id="@+id/btnSignUpSignUp"
        android:layout_width="310sp"
        android:layout_height="50sp"
        android:layout_below="@+id/editTextPasswordSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:background="@drawable/button_styles2"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLoginSignUp"
        android:layout_width="310sp"
        android:layout_height="50sp"
        android:layout_below="@+id/btnSignUpSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14sp"
        android:background="@drawable/button_style3"
        android:text="LOG IN"
        android:textColor="#241C1C"
        android:textSize="19sp"
        android:textStyle="bold" />


</RelativeLayout>