<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logoImageLogin"
        android:contentDescription="logo"
        android:layout_width="229sp"
        android:layout_height="206sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60sp"
        android:src="@drawable/foodie_icon" />

    <EditText
        android:id="@+id/editTextUsernameLogin"
        android:layout_width="310sp"
        android:layout_height="58sp"
        android:layout_below="@+id/logoImageLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:autofillHints="username"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textColorHint="@color/black"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/editTextPasswordLogin"
        android:layout_width="310sp"
        android:layout_height="58sp"
        android:ems="10"
        android:autofillHints="password"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:layout_marginTop="20sp"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editTextUsernameLogin"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:textSize="19sp"
        android:background="@drawable/custom_input"/>

    <Button
        android:id="@+id/btnLoginLogin"
        android:layout_width="310sp"
        android:layout_height="50sp"
        android:layout_below="@+id/editTextPasswordLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:background="@drawable/button_styles2"
        android:text="LOG IN"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSignUpLogin"
        android:layout_width="310sp"
        android:layout_height="50sp"
        android:layout_below="@+id/btnLoginLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14sp"
        android:background="@drawable/button_style3"
        android:text="SIGN UP"
        android:textColor="#241C1C"
        android:textSize="19sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnForgotPasswordLogin"
        style="@android:style/Widget.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="24sp"
        android:layout_below="@+id/btnSignUpLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Forgot Password?"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#241C1C"
        android:textSize="14sp" />


</RelativeLayout>