<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrinkManageActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/drinkManageShopImage"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:contentDescription="Image Shop"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/btnBackDrinkManage"
        android:layout_width="45sp"
        android:layout_height="32sp"
        android:layout_marginStart="25sp"
        android:layout_marginTop="15sp"
        android:contentDescription="btn back"
        android:src="@drawable/icon_btn_back" />

    <TextView
        android:id="@+id/textviewShopNameDrinkManage"
        android:layout_width="260sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drinkManageShopImage"
        android:layout_marginStart="15sp"
        android:lines="2"
        android:maxLines="2"
        android:text="Shop 1"
        android:textColor="#241C1C"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/linearOptionShowList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/textviewShopNameDrinkManage">

        <Button
            android:id="@+id/btnShowFoodListDrinkManage"
            android:layout_width="150sp"
            android:layout_height="40sp"
            android:background="@drawable/button_style4"
            android:text="Foods"
            android:textAllCaps="false"
            android:textColor="#808080"
            android:layout_marginStart="30sp"/>

        <Button
            android:id="@+id/btnShowDrinkListDrinkManage"
            android:layout_width="150sp"
            android:layout_height="40sp"
            android:background="@drawable/button_styles2"
            android:text="Drinks"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginStart="50sp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listviewDrinkManage"
        android:layout_width="match_parent"
        android:layout_height="330sp"
        android:layout_below="@id/linearOptionShowList"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="20sp"
        android:dividerHeight="5sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72sp">

        <Button
            android:id="@+id/btnAddDrink"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:text="Add new drink"
            android:textColor="#EFEAEA"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginStart="40sp"
            android:background="@drawable/button_styles2"/>

        <Button
            android:id="@+id/btnEditDrink"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:text="Edit drink"
            android:textColor="#EFEAEA"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:enabled="false"
            android:layout_marginStart="40sp"
            android:background="@drawable/button_styles2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20sp">

        <ImageView
            android:id="@+id/icon_active_home_drinkManagePage"
            android:contentDescription="Active Home"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/icon_active_home"
            android:layout_marginStart="90sp"/>

        <ImageView
            android:id="@+id/icon_inactive_more_drinkManagePage"
            android:contentDescription="Inactive more action"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginStart="156sp"
            android:src="@drawable/icon_inactive_more"
            />
    </LinearLayout>

</RelativeLayout>