<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/linearChangePasswordMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBackPageChangePassword"
            style="@android:style/Widget.Button.Small"
            android:layout_width="50sp"
            android:layout_height="35sp"
            android:layout_marginStart="25sp"
            android:background="@color/white"
            android:text="<"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textColor="#241C1C"
            android:textSize="21sp"
            android:layout_marginStart="50sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/logoImageChangePassword"
        android:contentDescription="logo"
        android:layout_width="200sp"
        android:layout_height="186sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearChangePasswordMenu"
        android:layout_marginTop="20sp"
        android:src="@drawable/foodie_icon" />

    <TextView
        android:id="@+id/txtOldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImageChangePassword"
        android:layout_marginStart="30sp"
        android:layout_marginTop="30sp"
        android:text="Old Password"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextOldPassword"
        android:layout_width="350sp"
        android:layout_height="44sp"
        android:layout_below="@+id/txtOldPassword"
        android:layout_marginTop="20sp"
        android:layout_marginStart="30sp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:background="@drawable/border_input"
        android:autofillHints="password"/>

    <TextView
        android:id="@+id/txtNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextOldPassword"
        android:layout_marginStart="30sp"
        android:layout_marginTop="30sp"
        android:text="New Password"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="350sp"
        android:layout_height="44sp"
        android:layout_below="@+id/txtNewPassword"
        android:layout_marginTop="20sp"
        android:layout_marginStart="30sp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:background="@drawable/border_input"
        android:autofillHints="password"/>

    <Button
        android:id="@+id/btnContinuePageCart"
        android:layout_width="280sp"
        android:layout_height="60sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70sp"
        android:background="@drawable/button_styles2"
        android:text="Continue"
        android:textSize="19sp"
        android:textColor="#EFEAEA"/>

</RelativeLayout>