<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_corner_item_gridview">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageFoodOrDrink"
        android:layout_width="82sp"
        android:layout_height="72sp"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/roundImageView"/>

    <TextView
        android:id="@+id/textviewFoodOrDrinkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageFoodOrDrink"
        android:text="Name food or drink"
        android:textSize="20sp"
        android:textColor="#241C1C"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"/>

    <TextView
        android:id="@+id/textviewFoodOrDrinkPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="8sp"
        android:layout_below="@+id/textviewFoodOrDrinkName"
        android:layout_toRightOf="@+id/imageFoodOrDrink"
        android:textSize="14sp"
        android:textColor="#FFD863"
        android:text="Price food or drink"/>

</RelativeLayout>