<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textviewNameFoodManage"
        android:layout_width="210sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:lines="2"
        android:maxLines="2"
        android:text="Food 1"
        android:textColor="#808080"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textviewPriceFoodManage"
        android:layout_width="85sp"
        android:layout_height="wrap_content"
        android:text="10,000đ"
        android:textSize="16sp"
        android:textColor="#FFD863"
        android:layout_marginStart="20sp"/>

</LinearLayout>