<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderComplete"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="212dp"
        android:layout_height="205dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="99dp"
        android:src="@drawable/foodie_icon" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainImage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="9dp"
        android:text="Order Completed!"
        android:textColor="#FD4D05"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="5dp"
        android:text="Delivery"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainImage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="208dp"
        android:text="Order"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="5dp"
        android:text="Total"
        android:textSize="15dp" />

    <Button
        android:id="@+id/textView7"
        android:layout_width="320sp"
        android:layout_height="70sp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="46dp"
        android:background="@drawable/button_styles2"
        android:text="Continue Shopping"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold" />


</RelativeLayout>